<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/large_index_container" android:tag="layout-land/detail_large_index_view_holder_0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" app:flow_wrapMode="chain"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/index_uv" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/index_huminity" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/detail_small_index_view_holder" />
    <include android:id="@id/index_huminity" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/large_view_holder_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/index_wind" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/index_uv" app:layout_constraintTop_toTopOf="parent" layout="@layout/detail_small_index_view_holder" />
    <include android:id="@id/index_wind" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/large_view_holder_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/index_sunrise" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/index_huminity" app:layout_constraintTop_toTopOf="parent" layout="@layout/detail_small_index_view_holder" />
    <include android:id="@id/index_sunrise" android:layout_width="@dimen/large_index_card_sunrise_width" android:layout_height="fill_parent" android:layout_marginStart="@dimen/large_view_holder_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/index_air_1" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/index_wind" app:layout_constraintTop_toTopOf="parent" layout="@layout/detail_small_sun_view_holder" />
    <include android:id="@id/index_air_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/large_view_holder_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/index_air_2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/index_sunrise" app:layout_constraintTop_toTopOf="parent" layout="@layout/detail_small_air_quality_view_holder" />
    <include android:id="@id/index_air_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/large_view_holder_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/index_air_1" app:layout_constraintTop_toTopOf="parent" layout="@layout/detail_small_air_quality_view_holder" />
</androidx.constraintlayout.widget.ConstraintLayout>