<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="120.0dip" android:minHeight="120.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/cover_widget_loading_layout" android:previewImage="@drawable/cover_face_detail_widget_preview" android:resizeMode="horizontal|vertical" android:widgetCategory="keyguard" android:previewLayout="@layout/cover_face_widget_detail_layout" android:targetCellWidth="2" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />