<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition motion:constraintSetEnd="@id/detail_header_motion_end" motion:constraintSetStart="@id/detail_header_motion_start" motion:motionInterpolator="linear">
        <KeyFrameSet>
            <KeyAttribute android:alpha="0.0" motion:framePosition="33" motion:motionTarget="@id/high_low_temp" />
            <KeyAttribute android:alpha="0.0" motion:framePosition="33" motion:motionTarget="@id/feels_like_temp" />
            <KeyAttribute android:alpha="0.0" motion:framePosition="33" motion:motionTarget="@id/weather_narrative" />
            <KeyAttribute android:alpha="0.0" motion:framePosition="33" motion:motionTarget="@id/date" />
            <KeyAttribute android:alpha="0.0" motion:framePosition="33" motion:motionTarget="@id/high_low_temp_collapse" />
            <KeyAttribute android:alpha="0.0" motion:framePosition="33" motion:motionTarget="@id/weather_narrative_collapse" />
            <KeyAttribute android:alpha="0.0" motion:framePosition="33" motion:motionTarget="@id/weather_collapse_icon" />
        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@id/detail_header_motion_start">
        <Constraint android:orientation="horizontal" android:id="@id/info_guideLine" android:layout_width="fill_parent" android:layout_height="1.0dip" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintGuide_end="@dimen/scene_start_info_guideline_bottom" />
        <Constraint android:id="@id/weather_expand_icon" android:layout_width="@dimen/info_weather_icon_wh" android:layout_height="@dimen/info_weather_icon_wh" android:alpha="1.0" android:layout_marginEnd="@dimen/scene_start_icon_marginEnd" motion:layout_constraintBottom_toBottomOf="@id/info_guideLine" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="@id/info_guideLine" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/weather_collapse_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginEnd="@dimen/scene_start_icon_marginEnd" motion:layout_constraintBottom_toBottomOf="@id/info_guideLine" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="@id/info_guideLine" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/weather_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/scene_start_view_marginStart" motion:layout_constraintBottom_toBottomOf="@id/info_guideLine" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="@id/info_guideLine" />
        <Constraint android:id="@id/weather_narrative" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/scene_start_narrative_marginTop" android:layout_marginStart="@dimen/scene_start_view_marginStart" android:layout_marginEnd="@dimen/scene_start_city_layout_marginEnd" motion:layout_constraintBottom_toTopOf="@id/high_low_temp" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/weather_temp" />
        <Constraint android:id="@id/weather_narrative_collapse" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scene_start_narrative_marginTop" android:alpha="0.0" android:layout_marginStart="@dimen/scene_end_desc_marginStart" android:layout_marginEnd="@dimen/scene_end_desc_marginEnd" motion:layout_constraintEnd_toStartOf="@id/weather_collapse_icon" motion:layout_constraintStart_toEndOf="@id/weather_temp" motion:layout_constraintTop_toBottomOf="@id/info_guideLine" motion:layout_constraintVertical_chainStyle="packed" />
        <Constraint android:id="@id/high_low_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scene_start_desc_marginTop" android:layout_marginStart="@dimen/scene_start_view_marginStart" motion:layout_constraintBottom_toTopOf="@id/date" motion:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/high_low_temp_collapse" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginStart="@dimen/scene_end_desc_marginStart" android:layout_marginEnd="@dimen/scene_end_desc_marginEnd" motion:layout_constraintBottom_toTopOf="@id/info_guideLine" motion:layout_constraintEnd_toStartOf="@id/weather_collapse_icon" motion:layout_constraintStart_toEndOf="@id/weather_temp" motion:layout_constraintVertical_chainStyle="packed" />
        <Constraint android:id="@id/feels_like_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" motion:layout_constraintBottom_toBottomOf="@id/high_low_temp" motion:layout_constraintStart_toEndOf="@id/high_low_temp" motion:layout_constraintTop_toTopOf="@id/high_low_temp" />
        <Constraint android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scene_start_date_marginBottom" android:alpha="1.0" android:layout_marginStart="@dimen/scene_start_view_marginStart" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:visibilityMode="ignore" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/detail_header_motion_end">
        <Constraint android:orientation="horizontal" android:id="@id/info_guideLine" android:layout_width="fill_parent" android:layout_height="1.0dip" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintGuide_end="@dimen/scene_end_info_guideline_bottom" />
        <Constraint android:id="@id/weather_expand_icon" android:visibility="invisible" android:layout_width="@dimen/info_weather_icon_wh" android:layout_height="@dimen/info_weather_icon_wh" android:alpha="0.0" android:layout_marginEnd="@dimen/scene_end_icon_marginEnd" motion:layout_constraintBottom_toBottomOf="@id/info_guideLine" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="@id/info_guideLine" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/weather_collapse_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="1.0" android:layout_marginEnd="@dimen/scene_end_icon_marginEnd" motion:layout_constraintBottom_toBottomOf="@id/info_guideLine" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="@id/info_guideLine" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/weather_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/scene_end_view_marginStart" motion:layout_constraintBottom_toBottomOf="@id/info_guideLine" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="@id/info_guideLine" />
        <Constraint android:id="@id/high_low_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scene_start_desc_marginTop" android:alpha="0.0" android:layout_marginStart="@dimen/scene_start_view_marginStart" motion:layout_constraintBottom_toTopOf="@id/date" motion:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/high_low_temp_collapse" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="1.0" android:layout_marginStart="@dimen/scene_end_desc_marginStart" android:layout_marginEnd="@dimen/scene_end_desc_marginEnd" motion:layout_constraintBottom_toTopOf="@id/info_guideLine" motion:layout_constraintEnd_toStartOf="@id/weather_collapse_icon" motion:layout_constraintStart_toEndOf="@id/weather_temp" motion:layout_constraintVertical_chainStyle="packed" />
        <Constraint android:id="@id/feels_like_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginStart="3.0dip" motion:layout_constraintBottom_toBottomOf="@id/high_low_temp" motion:layout_constraintStart_toEndOf="@id/high_low_temp" motion:layout_constraintTop_toTopOf="@id/high_low_temp" />
        <Constraint android:id="@id/weather_narrative" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scene_start_narrative_marginTop" android:alpha="0.0" android:layout_marginStart="@dimen/scene_start_view_marginStart" android:layout_marginEnd="@dimen/scene_start_city_layout_marginEnd" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/weather_temp" />
        <Constraint android:id="@id/weather_narrative_collapse" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scene_start_narrative_marginTop" android:alpha="1.0" android:layout_marginStart="@dimen/scene_end_desc_marginStart" android:layout_marginEnd="@dimen/scene_end_desc_marginEnd" motion:layout_constraintEnd_toStartOf="@id/weather_collapse_icon" motion:layout_constraintStart_toEndOf="@id/weather_temp" motion:layout_constraintTop_toBottomOf="@id/info_guideLine" motion:layout_constraintVertical_chainStyle="packed" />
        <Constraint android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scene_end_date_marginBottom" android:alpha="0.0" android:layout_marginStart="@dimen/scene_end_view_marginStart" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:visibilityMode="ignore" />
    </ConstraintSet>
</MotionScene>