<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:duration="183" android:valueFrom="?colorPrimary" android:valueTo="?colorPrimary" android:propertyName="strokeColor" />
        <objectAnimator android:interpolator="@android:anim/linear_interpolator" android:duration="1" android:startOffset="115" android:valueFrom="?colorPrimary" android:valueTo="?colorControlNormal" android:propertyName="strokeColor" />
    </set>
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:anim/linear_interpolator" android:duration="116" android:valueFrom="8" android:valueTo="6" android:propertyName="strokeWidth" />
    </set>
</set>