<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/cover_widget_item_layout" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/weekly_forecast" android:paddingHorizontal="10.0dip" android:paddingVertical="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/weather_daily_area" android:background="@drawable/widget_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="18.0dip" android:paddingVertical="9.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/daily_area_yesterday" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/widget_cover_daily_height" android:alpha="0.7">
            <TextView android:id="@id/daily_date_yesterday" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/yesterday" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/CoverWidget.TextAppearance.Daily" />
            <TextView android:id="@id/daily_max_temp_yesterday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" style="@style/CoverWidget.TextAppearance.Daily" />
            <TextView android:id="@id/daily_min_temp_yesterday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" style="@style/CoverWidget.TextAppearance.Daily" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/daily_area_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/widget_cover_daily_height">
            <TextView android:id="@id/daily_date_0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/CoverWidget.TextAppearance.Daily" />
            <ImageView android:id="@id/daily_pop_icon_0" android:layout_width="wrap_content" android:layout_height="@dimen/widget_cover_daily_pop_icon_size" />
            <TextView android:textSize="@dimen/widget_cover_daily_pop_text_size" android:id="@id/daily_pop_text_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" android:layout_marginEnd="14.0dip" style="@style/CoverWidget.TextAppearance.Daily" />
            <ImageView android:id="@id/daily_day_weather_0" android:layout_width="@dimen/widget_cover_daily_icon_size" android:layout_height="@dimen/widget_cover_daily_icon_size" android:layout_marginEnd="12.0dip" />
            <ImageView android:id="@id/daily_night_weather_0" android:layout_width="@dimen/widget_cover_daily_icon_size" android:layout_height="@dimen/widget_cover_daily_icon_size" android:layout_marginEnd="10.0dip" />
            <TextView android:id="@id/daily_max_temp_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" style="@style/CoverWidget.TextAppearance.Daily" />
            <TextView android:id="@id/daily_min_temp_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" style="@style/CoverWidget.TextAppearance.Daily" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/daily_area_1" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/widget_cover_daily_height">
            <TextView android:id="@id/daily_date_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/CoverWidget.TextAppearance.Daily" />
            <ImageView android:id="@id/daily_pop_icon_1" android:layout_width="wrap_content" android:layout_height="@dimen/widget_cover_daily_pop_icon_size" />
            <TextView android:textSize="@dimen/widget_cover_daily_pop_text_size" android:id="@id/daily_pop_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" android:layout_marginEnd="14.0dip" style="@style/CoverWidget.TextAppearance.Daily" />
            <ImageView android:id="@id/daily_day_weather_1" android:layout_width="@dimen/widget_cover_daily_icon_size" android:layout_height="@dimen/widget_cover_daily_icon_size" android:layout_marginEnd="12.0dip" />
            <ImageView android:id="@id/daily_night_weather_1" android:layout_width="@dimen/widget_cover_daily_icon_size" android:layout_height="@dimen/widget_cover_daily_icon_size" android:layout_marginEnd="10.0dip" />
            <TextView android:id="@id/daily_max_temp_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" style="@style/CoverWidget.TextAppearance.Daily" />
            <TextView android:id="@id/daily_min_temp_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" style="@style/CoverWidget.TextAppearance.Daily" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/daily_area_2" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/widget_cover_daily_height">
            <TextView android:id="@id/daily_date_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/CoverWidget.TextAppearance.Daily" />
            <ImageView android:id="@id/daily_pop_icon_2" android:layout_width="wrap_content" android:layout_height="@dimen/widget_cover_daily_pop_icon_size" />
            <TextView android:textSize="@dimen/widget_cover_daily_pop_text_size" android:id="@id/daily_pop_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" android:layout_marginEnd="14.0dip" style="@style/CoverWidget.TextAppearance.Daily" />
            <ImageView android:id="@id/daily_day_weather_2" android:layout_width="@dimen/widget_cover_daily_icon_size" android:layout_height="@dimen/widget_cover_daily_icon_size" android:layout_marginEnd="12.0dip" />
            <ImageView android:id="@id/daily_night_weather_2" android:layout_width="@dimen/widget_cover_daily_icon_size" android:layout_height="@dimen/widget_cover_daily_icon_size" android:layout_marginEnd="10.0dip" />
            <TextView android:id="@id/daily_max_temp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" style="@style/CoverWidget.TextAppearance.Daily" />
            <TextView android:id="@id/daily_min_temp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" style="@style/CoverWidget.TextAppearance.Daily" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/daily_area_3" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/widget_cover_daily_height">
            <TextView android:id="@id/daily_date_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/CoverWidget.TextAppearance.Daily" />
            <ImageView android:id="@id/daily_pop_icon_3" android:layout_width="wrap_content" android:layout_height="@dimen/widget_cover_daily_pop_icon_size" />
            <TextView android:textSize="@dimen/widget_cover_daily_pop_text_size" android:id="@id/daily_pop_text_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" android:layout_marginEnd="14.0dip" style="@style/CoverWidget.TextAppearance.Daily" />
            <ImageView android:id="@id/daily_day_weather_3" android:layout_width="@dimen/widget_cover_daily_icon_size" android:layout_height="@dimen/widget_cover_daily_icon_size" android:layout_marginEnd="12.0dip" />
            <ImageView android:id="@id/daily_night_weather_3" android:layout_width="@dimen/widget_cover_daily_icon_size" android:layout_height="@dimen/widget_cover_daily_icon_size" android:layout_marginEnd="10.0dip" />
            <TextView android:id="@id/daily_max_temp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" style="@style/CoverWidget.TextAppearance.Daily" />
            <TextView android:id="@id/daily_min_temp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" style="@style/CoverWidget.TextAppearance.Daily" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/daily_area_4" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/widget_cover_daily_height">
            <TextView android:id="@id/daily_date_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/CoverWidget.TextAppearance.Daily" />
            <ImageView android:id="@id/daily_pop_icon_4" android:layout_width="wrap_content" android:layout_height="@dimen/widget_cover_daily_pop_icon_size" />
            <TextView android:textSize="@dimen/widget_cover_daily_pop_text_size" android:id="@id/daily_pop_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" android:layout_marginEnd="14.0dip" style="@style/CoverWidget.TextAppearance.Daily" />
            <ImageView android:id="@id/daily_day_weather_4" android:layout_width="@dimen/widget_cover_daily_icon_size" android:layout_height="@dimen/widget_cover_daily_icon_size" android:layout_marginEnd="12.0dip" />
            <ImageView android:id="@id/daily_night_weather_4" android:layout_width="@dimen/widget_cover_daily_icon_size" android:layout_height="@dimen/widget_cover_daily_icon_size" android:layout_marginEnd="10.0dip" />
            <TextView android:id="@id/daily_max_temp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" style="@style/CoverWidget.TextAppearance.Daily" />
            <TextView android:id="@id/daily_min_temp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" style="@style/CoverWidget.TextAppearance.Daily" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/daily_area_5" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/widget_cover_daily_height">
            <TextView android:id="@id/daily_date_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/CoverWidget.TextAppearance.Daily" />
            <ImageView android:id="@id/daily_pop_icon_5" android:layout_width="wrap_content" android:layout_height="@dimen/widget_cover_daily_pop_icon_size" />
            <TextView android:textSize="@dimen/widget_cover_daily_pop_text_size" android:id="@id/daily_pop_text_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" android:layout_marginEnd="14.0dip" style="@style/CoverWidget.TextAppearance.Daily" />
            <ImageView android:id="@id/daily_day_weather_5" android:layout_width="@dimen/widget_cover_daily_icon_size" android:layout_height="@dimen/widget_cover_daily_icon_size" android:layout_marginEnd="12.0dip" />
            <ImageView android:id="@id/daily_night_weather_5" android:layout_width="@dimen/widget_cover_daily_icon_size" android:layout_height="@dimen/widget_cover_daily_icon_size" android:layout_marginEnd="10.0dip" />
            <TextView android:id="@id/daily_max_temp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" style="@style/CoverWidget.TextAppearance.Daily" />
            <TextView android:id="@id/daily_min_temp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" style="@style/CoverWidget.TextAppearance.Daily" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/daily_area_6" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/widget_cover_daily_height">
            <TextView android:id="@id/daily_date_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/CoverWidget.TextAppearance.Daily" />
            <ImageView android:id="@id/daily_pop_icon_6" android:layout_width="wrap_content" android:layout_height="@dimen/widget_cover_daily_pop_icon_size" />
            <TextView android:textSize="@dimen/widget_cover_daily_pop_text_size" android:id="@id/daily_pop_text_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" android:layout_marginEnd="14.0dip" style="@style/CoverWidget.TextAppearance.Daily" />
            <ImageView android:id="@id/daily_day_weather_6" android:layout_width="@dimen/widget_cover_daily_icon_size" android:layout_height="@dimen/widget_cover_daily_icon_size" android:layout_marginEnd="12.0dip" />
            <ImageView android:id="@id/daily_night_weather_6" android:layout_width="@dimen/widget_cover_daily_icon_size" android:layout_height="@dimen/widget_cover_daily_icon_size" android:layout_marginEnd="10.0dip" />
            <TextView android:id="@id/daily_max_temp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" style="@style/CoverWidget.TextAppearance.Daily" />
            <TextView android:id="@id/daily_min_temp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_cover_daily_temp_min_width" style="@style/CoverWidget.TextAppearance.Daily" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>