<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/cover_widget_item_layout" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/air_quality"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="10.0dip" android:paddingVertical="6.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/index_column_0" android:background="@drawable/widget_card_bg" android:focusable="true" android:layout_width="0.0dip" android:layout_height="@dimen/widget_cover_index_height" android:layout_weight="1.0" android:layout_marginEnd="10.0dip">
            <TextView android:id="@id/index_column_title_0" android:layout_width="wrap_content" android:layout_height="20.0dip" style="@style/CoverWidget.TextAppearance.Index" />
            <TextView android:textSize="@dimen/widget_cover_index_value_text_size" android:id="@id/index_column_value_0" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="1.0dip" style="@style/CoverWidget.TextAppearance.Index" />
            <ProgressBar android:id="@id/index_column_progress_0" android:layout_width="60.0dip" android:layout_height="10.0dip" android:layout_marginTop="20.0dip" android:progress="30" android:indeterminate="false" android:progressDrawable="@drawable/widget_horizontal_progress_bar" style="@style/HorizontalProgressBarStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/index_column_1" android:background="@drawable/widget_card_bg" android:focusable="true" android:layout_width="0.0dip" android:layout_height="@dimen/widget_cover_index_height" android:layout_weight="1.0">
            <TextView android:id="@id/index_column_title_1" android:layout_width="wrap_content" android:layout_height="20.0dip" style="@style/CoverWidget.TextAppearance.Index" />
            <TextView android:textSize="@dimen/widget_cover_index_value_text_size" android:id="@id/index_column_value_1" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="1.0dip" style="@style/CoverWidget.TextAppearance.Index" />
            <ProgressBar android:id="@id/index_column_progress_1" android:layout_width="60.0dip" android:layout_height="10.0dip" android:layout_marginTop="20.0dip" android:progress="40" android:indeterminate="false" android:progressDrawable="@drawable/widget_horizontal_progress_bar" style="@style/HorizontalProgressBarStyle" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>