<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/detail_flip_cover_info_view_holder_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/b5_cover_info_height" android:paddingStart="@dimen/b5_cover_info_paddingStart" android:paddingEnd="@dimen/b5_cover_info_paddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/flip_cover_info_guide" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintGuide_begin="@dimen/b5_cover_info_guide_marginTop" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/b5_cover_info_temp_textSize" android:textColor="#ffffffff" android:id="@id/tv_temperature" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/b5_cover_info_guide_margin" android:includeFontPadding="false" android:fontFamily="@string/font_sec_num" android:textFontWeight="400" app:layout_constraintBottom_toTopOf="@id/flip_cover_info_guide" app:layout_constraintStart_toStartOf="parent" app:textSizeLimit="medium" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/b5_cover_info_secondary_textSize" android:textColor="#99ffffff" android:id="@id/tv_highLowTemp" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b5_cover_info_guide_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flip_cover_info_guide" app:textSizeLimit="large" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/b5_cover_info_secondary_textSize" android:textColor="#99ffffff" android:id="@id/tv_feelsLike" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/b5_cover_info_secondary_text_gap" app:layout_constraintBottom_toBottomOf="@id/tv_highLowTemp" app:layout_constraintStart_toEndOf="@id/tv_highLowTemp" app:layout_constraintTop_toTopOf="@id/tv_highLowTemp" app:textSizeLimit="large" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/b5_cover_info_secondary_textSize" android:textColor="#99ffffff" android:id="@id/tv_narrative" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b5_cover_info_guide_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_highLowTemp" app:textSizeLimit="large" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_weatherIcon" android:tag="binding_5" android:layout_width="@dimen/b5_cover_info_icon_size" android:layout_height="@dimen/b5_cover_info_icon_size" android:layout_marginTop="@dimen/b5_cover_info_icon_marginTop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_repeatCount="-1" app:lottie_repeatMode="restart" />
</androidx.constraintlayout.widget.ConstraintLayout>