<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout android:tag="layout/detail_small_sun_view_holder_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/small_card_height" android:paddingHorizontal="@dimen/sun_padding_hor"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_detail_sun_center_v" android:layout_width="1.0px" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
    <View android:id="@id/view_detail_sun_rise_center_guide" android:tag="binding_1" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/sun_item_hor_offsetFromMiddle" app:layout_constraintEnd_toStartOf="@id/guide_detail_sun_center_v" />
    <View android:id="@id/view_detail_sun_set_center_guide" android:tag="binding_2" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginStart="@dimen/sun_item_hor_offsetFromMiddle" app:layout_constraintStart_toEndOf="@id/guide_detail_sun_center_v" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_detail_sun_title_h" android:layout_width="1.0px" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.57" />
    <ImageView android:id="@id/iv_detail_sun_rise_icon" android:tag="binding_3" android:layout_width="@dimen/sun_image_size" android:layout_height="@dimen/sun_image_size" android:layout_marginBottom="@dimen/index_image_margin_bottom" android:src="@drawable/ic_sunrise" app:layout_constraintBottom_toTopOf="@id/barrier_detail_sun_title_value_barrier_top" app:layout_constraintEnd_toEndOf="@id/view_detail_sun_rise_center_guide" app:layout_constraintStart_toStartOf="@id/view_detail_sun_rise_center_guide" />
    <ImageView android:id="@id/iv_detail_sun_set_icon" android:tag="binding_4" android:layout_width="@dimen/sun_image_size" android:layout_height="@dimen/sun_image_size" android:layout_marginBottom="@dimen/index_image_margin_bottom" android:src="@drawable/ic_sunset" app:layout_constraintBottom_toTopOf="@id/barrier_detail_sun_title_value_barrier_top" app:layout_constraintEnd_toEndOf="@id/view_detail_sun_set_center_guide" app:layout_constraintStart_toStartOf="@id/view_detail_sun_set_center_guide" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_detail_sun_title_value_barrier_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="top" app:barrierMargin="0.0dip" app:constraint_referenced_ids="tv_detail_sun_rise_title, tv_detail_sun_set_title" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/sun_title_text_size" android:textColor="@color/detail_text_primary" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/tv_detail_sun_rise_title" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="2" android:fontFamily="@string/font_roboto_medium" app:layout_constraintBottom_toBottomOf="@id/guide_detail_sun_title_h" app:layout_constraintEnd_toEndOf="@id/view_detail_sun_rise_center_guide" app:layout_constraintHeight="wrap_content" app:layout_constraintStart_toStartOf="@id/view_detail_sun_rise_center_guide" app:layout_constraintTop_toTopOf="@id/guide_detail_sun_title_h" app:layout_constraintWidth="wrap_content" app:layout_constraintWidth_max="@dimen/sun_text_maxWidth" app:textSizeLimit="medium" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/sun_title_text_size" android:textColor="@color/detail_text_primary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_detail_sun_set_title" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="2" android:fontFamily="@string/font_roboto_medium" app:layout_constraintBottom_toBottomOf="@id/guide_detail_sun_title_h" app:layout_constraintEnd_toEndOf="@id/view_detail_sun_set_center_guide" app:layout_constraintHeight="wrap_content" app:layout_constraintStart_toStartOf="@id/view_detail_sun_set_center_guide" app:layout_constraintTop_toTopOf="@id/guide_detail_sun_title_h" app:layout_constraintWidth="wrap_content" app:layout_constraintWidth_max="@dimen/sun_text_maxWidth" app:textSizeLimit="medium" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_detail_sun_title_value_barrier_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_detail_sun_rise_title, tv_detail_sun_set_title" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/index_value_size" android:textColor="@color/detail_text_secondary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_detail_sun_rise_value" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@string/font_roboto_regular" app:layout_constraintEnd_toEndOf="@id/view_detail_sun_rise_center_guide" app:layout_constraintStart_toStartOf="@id/view_detail_sun_rise_center_guide" app:layout_constraintTop_toBottomOf="@id/barrier_detail_sun_title_value_barrier_bottom" app:layout_constraintWidth="wrap_content" app:layout_constraintWidth_max="@dimen/sun_text_maxWidth" app:textSizeLimit="medium" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/index_value_size" android:textColor="@color/detail_text_secondary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_detail_sun_set_value" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@string/font_roboto_regular" app:layout_constraintEnd_toEndOf="@id/view_detail_sun_set_center_guide" app:layout_constraintStart_toStartOf="@id/view_detail_sun_set_center_guide" app:layout_constraintTop_toBottomOf="@id/barrier_detail_sun_title_value_barrier_bottom" app:layout_constraintWidth="wrap_content" app:layout_constraintWidth_max="@dimen/sun_text_maxWidth" app:textSizeLimit="medium" />
</com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout>