<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/detail_insight_view_holder_item_0" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/insight_padding_top" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/insight_card_height" android:paddingHorizontal="@dimen/insight_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:tag="binding_1" android:visibility="gone" android:layout_width="@dimen/insight_title_icon_wh" android:layout_height="@dimen/insight_title_icon_wh" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/insight_title_text_size" android:textColor="@color/col_FAFAFA" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:tag="binding_2" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/insight_title_icon_wh" android:maxLines="1" android:alpha="0.7" android:fontFamily="@string/font_sec" android:textAlignment="viewStart" android:layout_marginStart="@dimen/insight_title_content_margin_start" android:layout_marginEnd="@dimen/insight_title_content_margin_end" android:textFontWeight="400" app:layout_constraintEnd_toStartOf="@id/info_graphy" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" app:textSizeLimit="large" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/insight_content_text_size" android:textColor="@color/col_FAFAFA" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/content" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/insight_title_content_margin_top" android:maxLines="2" android:fontFamily="@string/font_sec" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/insight_title_content_margin_end" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/info_graphy" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:textSizeLimit="large" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/info_graphy" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/text_icon" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/insight_info_graphy_value_text_size" android:textColor="#fffefefe" android:id="@id/value" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_sec" android:textFontWeight="600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/insight_info_graphy_level_text_size" android:textColor="#fffefefe" android:id="@id/level" android:tag="binding_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_sec" android:textFontWeight="600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/value" app:textSizeLimit="large" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/text_bar" android:tag="binding_8" android:layout_width="@dimen/insight_info_graphy_bar_width" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/insight_info_graphy_bar_value_text_size" android:textColor="#fffefefe" android:gravity="center_horizontal" android:id="@id/bar_value" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/font_sec" android:textFontWeight="600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
            <ProgressBar android:id="@id/bar_progress" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="@dimen/insight_info_graphy_bar_height" android:layout_marginTop="2.0dip" android:indeterminate="false" android:progressDrawable="@drawable/insight_horizontal_progress_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bar_value" style="@style/HorizontalProgressBarStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/arc" android:tag="binding_11" android:layout_width="@dimen/sun_arc_view_width_insight" android:layout_height="@dimen/sun_arc_view_height_insight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center|top" android:id="@id/insight_image_progress" android:tag="binding_12" android:layout_width="@dimen/sun_arc_view_width_insight" android:layout_height="@dimen/sun_arc_view_width_insight" android:src="@drawable/ic_sunrise_route" />
            <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/widget_insight_sunrise_baseline" android:background="@color/col_50_FFFFFF" android:layout_width="@dimen/sun_arc_view_width_insight" android:layout_height="1.0dip" android:layout_below="@id/insight_image_progress" android:layout_centerHorizontal="true" />
        </FrameLayout>
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/insight_info_graphy_level_text_size" android:textColor="@color/detail_text_secondary_transparent" android:ellipsize="end" android:id="@id/tv_sun_value" android:tag="binding_13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moon_value_margin_top" android:fontFamily="@string/font_sec" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/arc" app:layout_constraintStart_toStartOf="@id/arc" app:layout_constraintTop_toBottomOf="@id/arc" app:textSizeLimit="medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>