<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout android:tag="layout/detail_small_index_view_holder_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/particulars_life_contents_thumbnail_height" android:paddingHorizontal="@dimen/daily_padding_horizontal" android:paddingVertical="@dimen/daily_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:tag="binding_1" android:layout_width="@dimen/index_image_size" android:layout_height="@dimen/index_image_size" android:alpha="0.7" app:layout_constraintBottom_toTopOf="@id/small_index_barrier" app:layout_constraintEnd_toStartOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/index_title_size" android:textColor="@color/detail_text_secondary_transparent" android:id="@id/tv_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.7" android:fontFamily="@string/font_sec" android:textAlignment="viewStart" android:layout_marginStart="@dimen/index_title_margin_start" android:textFontWeight="400" app:layout_constraintBottom_toTopOf="@id/small_index_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/small_index_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="iv_icon, tv_title" />
    <ImageView android:id="@id/iv_value_icon" android:tag="binding_3" android:layout_width="@dimen/index_image_size" android:layout_height="@dimen/index_image_size" android:layout_marginTop="@dimen/index_value_margin_top" android:tint="@color/detail_text_secondary_transparent" app:layout_constraintBottom_toBottomOf="@id/tv_value" app:layout_constraintStart_toStartOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/tv_value" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/index_value_size" android:textColor="@color/detail_text_secondary_transparent" android:id="@id/tv_value" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/index_value_margin_top" android:fontFamily="@string/font_sec" android:textAlignment="viewStart" android:textFontWeight="600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_value_icon" app:layout_constraintTop_toBottomOf="@id/small_index_barrier" app:textSizeLimit="large" />
</com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout>