<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/detail_news_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/particulars_common_error_msg_text_size" android:textColor="@color/detail_text_secondary_transparent" android:gravity="start" android:id="@id/cotent_error_msg" android:tag="binding_1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/contents_error_msg" android:fontFamily="@string/font_sec" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8" app:textSizeLimit="large" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thumbnail_1st_image_layout" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:importantForAccessibility="yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.sec.android.daemonapp.app.detail.view.remote.GlideImageView android:id="@id/thumbnail_1st" android:tag="binding_3" android:layout_width="@dimen/detail_contents_thumbnail_width" android:layout_height="@dimen/detail_contents_thumbnail_height" android:scaleType="centerCrop" app:imgRound="@dimen/particulars_view_deco_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thumbnail_1st_title" app:layout_constraintTop_toTopOf="parent" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/detail_contents_thumbnail_title_text_size" android:textColor="@color/detail_text_secondary_transparent" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/thumbnail_1st_title" android:tag="binding_4" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingExtra="@dimen/detail_contents_thumbnail_title_spacing" android:importantForAccessibility="no" android:fontFamily="@string/font_sec" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/detail_contents_thumbnail_title_margin_end" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="@id/thumbnail_1st" app:layout_constraintEnd_toStartOf="@id/thumbnail_1st" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/thumbnail_1st" app:textSizeLimit="large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="@dimen/detail_contents_divider_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thumbnail_1st_image_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thumbnail_2nd_image_layout" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:importantForAccessibility="yes" app:layout_constraintTop_toBottomOf="@id/divider">
        <com.sec.android.daemonapp.app.detail.view.remote.GlideImageView android:id="@id/thumbnail_2nd" android:tag="binding_6" android:layout_width="@dimen/detail_contents_thumbnail_width" android:layout_height="@dimen/detail_contents_thumbnail_height" android:scaleType="centerCrop" app:imgRound="@dimen/particulars_view_deco_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thumbnail_2nd_title" app:layout_constraintTop_toTopOf="parent" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/detail_contents_thumbnail_title_text_size" android:textColor="@color/detail_text_secondary_transparent" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/thumbnail_2nd_title" android:tag="binding_7" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingExtra="@dimen/detail_contents_thumbnail_title_spacing" android:importantForAccessibility="no" android:fontFamily="@string/font_sec" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/detail_contents_thumbnail_title_margin_end" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="@id/thumbnail_2nd" app:layout_constraintEnd_toStartOf="@id/thumbnail_2nd" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/thumbnail_2nd" app:textSizeLimit="large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>