<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout android:tag="layout/detail_moon_index_view_holder_0" android:paddingTop="@dimen/moon_padding_top" android:paddingBottom="@dimen/moon_padding_bottom" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/moon_card_height" android:paddingHorizontal="@dimen/moon_padding_hor"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_detail_moon_icon" android:tag="binding_1" android:layout_width="@dimen/moon_image_size" android:layout_height="@dimen/moon_image_size" android:alpha="0.75" app:layout_constraintEnd_toStartOf="@id/set_container" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/rise_container" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/index_title_size" android:textColor="@color/detail_text_secondary_transparent" android:id="@id/tv_moon_state" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_sec" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_detail_moon_icon" app:textSizeLimit="large" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rise_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_detail_moon_icon" app:layout_constraintEnd_toStartOf="@id/iv_detail_moon_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_detail_moon_icon">
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/index_title_size" android:textColor="@color/detail_text_primary_transparent" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/tv_detail_moon_rise_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:alpha="0.7" android:fontFamily="@string/font_sec" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="medium" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/index_value_size" android:textColor="@color/detail_text_secondary_transparent" android:ellipsize="end" android:id="@id/tv_detail_moon_rise_value" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moon_value_margin_top" android:maxLines="2" android:fontFamily="@string/font_sec" android:textFontWeight="600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_detail_moon_rise_title" app:textSizeLimit="medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/set_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_detail_moon_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_detail_moon_icon" app:layout_constraintTop_toTopOf="@id/iv_detail_moon_icon">
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/index_title_size" android:textColor="@color/detail_text_primary_transparent" android:ellipsize="end" android:gravity="center" android:id="@id/tv_detail_moon_set_title" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:alpha="0.7" android:fontFamily="@string/font_sec" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="medium" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/index_value_size" android:textColor="@color/detail_text_secondary_transparent" android:ellipsize="end" android:id="@id/tv_detail_moon_set_value" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moon_value_margin_top" android:maxLines="2" android:fontFamily="@string/font_sec" android:textFontWeight="600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_detail_moon_set_title" app:textSizeLimit="medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout>