<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout android:tag="layout/detail_st_view_holder_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/particulars_major_index_view_deco_paddingTopBottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/st_content_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/st_container" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/st_content_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/st_content_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/st_container_viewpager_marginTop" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/st_content_indicator" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="@dimen/insight_page_indicator_dot_size" android:layout_marginTop="@dimen/st_container_indicator_marginTop" android:layout_marginBottom="@dimen/insight_indicator_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/st_content_rv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout>