<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/large_index_container" android:tag="layout/detail_large_index_view_holder_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/index_uv" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/index_duw_point" app:layout_constraintEnd_toStartOf="@id/index_huminity" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_constraintVertical_weight="1.0" layout="@layout/detail_small_index_view_holder" />
    <include android:id="@id/index_huminity" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/large_view_holder_gap" app:layout_constraintBottom_toTopOf="@id/index_wind" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/index_uv" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_constraintVertical_weight="1.0" layout="@layout/detail_small_index_view_holder" />
    <include android:id="@id/index_duw_point" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/large_view_holder_gap" android:layout_marginBottom="@dimen/large_view_holder_gap" app:layout_constraintBottom_toTopOf="@id/index_visibility" app:layout_constraintEnd_toStartOf="@id/index_wind" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/index_uv" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_constraintVertical_weight="1.0" app:layout_goneMarginBottom="0.0dip" layout="@layout/detail_small_index_view_holder" />
    <include android:id="@id/index_wind" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/large_view_holder_gap" android:layout_marginBottom="@dimen/large_view_holder_gap" android:layout_marginStart="@dimen/large_view_holder_gap" app:layout_constraintBottom_toTopOf="@id/index_pressure" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/index_duw_point" app:layout_constraintTop_toBottomOf="@id/index_huminity" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_constraintVertical_weight="1.0" app:layout_goneMarginBottom="0.0dip" layout="@layout/detail_small_index_view_holder" />
    <include android:id="@id/index_visibility" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/large_view_holder_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/index_pressure" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/index_duw_point" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_constraintVertical_weight="1.0" app:layout_goneMarginEnd="0.0dip" layout="@layout/detail_small_index_view_holder" />
    <include android:id="@id/index_pressure" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/index_visibility" app:layout_constraintTop_toBottomOf="@id/index_wind" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_constraintVertical_weight="1.0" layout="@layout/detail_small_index_view_holder" />
</androidx.constraintlayout.widget.ConstraintLayout>