<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.app.detail.view.CollapsibleToolbar android:id="@id/constraintToolbar" android:tag="layout/detail_app_bar_layout_0" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/info_collapse_height" android:importantForAccessibility="yes" android:screenReaderFocusable="true" app:layoutDescription="@xml/scene_detail_header"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/info_guideLine" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_end="@dimen/scene_end_info_guideline_bottom" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/weather_expand_icon" android:tag="binding_1" android:layout_width="@dimen/info_weather_icon_wh" android:layout_height="@dimen/info_weather_icon_wh" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/info_guideLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/info_guideLine" app:lottie_autoPlay="true" app:lottie_repeatCount="-1" app:lottie_repeatMode="restart" />
    <LinearLayout android:id="@id/weather_collapse_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/info_guideLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/info_guideLine">
        <com.airbnb.lottie.LottieAnimationView android:tag="binding_2" android:layout_width="@dimen/info_weather_icon_wh" android:layout_height="@dimen/info_weather_icon_wh" app:lottie_autoPlay="true" app:lottie_repeatCount="-1" app:lottie_repeatMode="restart" />
    </LinearLayout>
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textStyle="bold" android:textColor="@color/detail_info_temp_color" android:gravity="bottom" android:id="@id/weather_temp" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:importantForAccessibility="no" android:fontFamily="@string/font_sec_num" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="@id/info_guideLine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/info_guideLine" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/info_high_low_temp_text_size" android:textColor="@color/detail_info_desc_color" android:ellipsize="end" android:id="@id/high_low_temp" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:fontFamily="@string/font_sec" android:textFontWeight="600" app:layout_constraintBottom_toTopOf="@id/weather_narrative" app:layout_constraintEnd_toStartOf="@id/weather_collapse_icon" app:layout_constraintStart_toEndOf="@id/weather_temp" app:layout_constraintTop_toTopOf="@id/weather_temp" app:layout_constraintVertical_chainStyle="packed" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/info_high_low_temp_text_size" android:textColor="@color/detail_info_desc_color" android:ellipsize="end" android:id="@id/high_low_temp_collapse" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:fontFamily="@string/font_sec" android:textFontWeight="600" app:layout_constraintBottom_toTopOf="@id/weather_narrative" app:layout_constraintEnd_toStartOf="@id/weather_collapse_icon" app:layout_constraintStart_toEndOf="@id/weather_temp" app:layout_constraintTop_toTopOf="@id/weather_temp" app:layout_constraintVertical_chainStyle="packed" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/info_feels_temp_text_size" android:textColor="@color/detail_info_desc_color" android:ellipsize="end" android:id="@id/feels_like_temp" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:fontFamily="@string/font_sec" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="@id/high_low_temp" app:layout_constraintStart_toEndOf="@id/high_low_temp" app:layout_constraintTop_toTopOf="@id/high_low_temp" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/info_weather_narrative_text_size" android:textColor="@color/detail_main_text_primary" android:ellipsize="end" android:id="@id/weather_narrative" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:fontFamily="@string/font_sec" android:textAlignment="viewStart" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="@id/weather_temp" app:layout_constraintEnd_toStartOf="@id/weather_collapse_icon" app:layout_constraintStart_toEndOf="@id/weather_temp" app:layout_constraintTop_toBottomOf="@id/high_low_temp" app:layout_constraintVertical_chainStyle="packed" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/info_weather_narrative_text_size" android:textColor="@color/detail_main_text_primary" android:ellipsize="end" android:id="@id/weather_narrative_collapse" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:fontFamily="@string/font_sec" android:textAlignment="viewStart" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="@id/weather_temp" app:layout_constraintEnd_toStartOf="@id/weather_collapse_icon" app:layout_constraintStart_toEndOf="@id/weather_temp" app:layout_constraintTop_toBottomOf="@id/high_low_temp" app:layout_constraintVertical_chainStyle="packed" />
    <TextClock android:textSize="@dimen/info_date_text_size" android:textColor="@color/detail_info_desc_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/date" android:tag="binding_9" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:fontFamily="@string/font_sec" android:textAlignment="viewStart" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.sec.android.daemonapp.app.detail.view.CollapsibleToolbar>