<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout android:tag="layout/detail_arc_sun_view_holder_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sun_arc_view_holder_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.daemonapp.app.detail.view.SunArcView android:id="@id/arc" android:tag="binding_1" android:layout_width="@dimen/sun_arc_view_width" android:layout_height="@dimen/sun_arc_view_height" android:layout_marginTop="@dimen/sun_arc_view_holder_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rise_container" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sun_arc_view_holder_margin_bottom" android:minWidth="@dimen/sun_arc_view_text_area_width" android:layout_marginStart="@dimen/sun_arc_view_text_area_margint_start_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arc">
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/index_title_size" android:textColor="@color/detail_text_primary_transparent" android:ellipsize="end" android:id="@id/tv_detail_sun_rise_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.7" android:fontFamily="@string/font_sec" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="medium" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/index_value_size" android:textColor="@color/detail_text_secondary_transparent" android:ellipsize="end" android:id="@id/tv_detail_sun_rise_value" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sun_arc_view_value_margin_top" android:fontFamily="@string/font_sec" android:textFontWeight="600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_detail_sun_rise_title" app:textSizeLimit="medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/set_container" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sun_arc_view_holder_margin_bottom" android:minWidth="@dimen/sun_arc_view_text_area_width" android:layout_marginEnd="@dimen/sun_arc_view_text_area_margint_start_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/arc">
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/index_title_size" android:textColor="@color/detail_text_primary_transparent" android:ellipsize="end" android:id="@id/tv_detail_sun_set_title" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.7" android:fontFamily="@string/font_sec" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="medium" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/index_value_size" android:textColor="@color/detail_text_secondary_transparent" android:ellipsize="end" android:id="@id/tv_detail_sun_set_value" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sun_arc_view_value_margin_top" android:fontFamily="@string/font_sec" android:textFontWeight="600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_detail_sun_set_title" app:textSizeLimit="medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/index_value_size" android:textColor="@color/detail_text_secondary_transparent" android:ellipsize="end" android:id="@id/tv_detail_day_light" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sun_arc_view_day_light_margin_top" android:minWidth="@dimen/sun_arc_view_day_light_min_width" android:maxLines="2" android:textAlignment="center" android:layout_marginStart="@dimen/sun_arc_view_day_light_margin_horizontal" android:layout_marginEnd="@dimen/sun_arc_view_day_light_margin_horizontal" android:layout_marginHorizontal="@dimen/sun_arc_view_day_light_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arc" app:textSizeLimit="medium" />
</com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout>