<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/edge_panel_index_area_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/edge_weather_index_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/edge_weather_error_text" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="130.0dip" android:text="@string/life_index_empty_massage" android:maxLines="2" android:includeFontPadding="false" style="@style/Weather.TextAppearance.Edge.Bold.Index" />
    <LinearLayout android:orientation="vertical" android:id="@id/edge_weather_index_top_layout" android:tag="binding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edge_weather_index_top_layout_margin_bottom">
        <ImageView android:layout_gravity="center" android:id="@id/edge_weather_index_first_icon" android:tag="binding_3" android:layout_width="@dimen/edge_weather_index_icon_size" android:layout_height="@dimen/edge_weather_index_icon_size" android:layout_marginBottom="@dimen/edge_weather_index_icon_bottom_margin" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/edge_weather_index_unit_text_width" android:layout_marginStart="@dimen/edge_weather_index_unit_text_side_margin" android:layout_marginEnd="@dimen/edge_weather_index_unit_text_side_margin">
            <TextView android:textSize="@dimen/edge_weather_index_title_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/edge_weather_index_first_title" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edge_weather_index_unit_title_bottom_margin" android:maxLines="2" android:fontWeight="400" style="@style/Weather.TextAppearance.Edge.Bold.Index" />
            <TextView android:textSize="@dimen/edge_weather_index_value_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/edge_weather_index_first_text" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/Weather.TextAppearance.Edge.Bold.Index.Value" />
            <View android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="@dimen/edge_panel_value_margin" />
            <TextView android:textSize="@dimen/edge_weather_index_title_text_size" android:ellipsize="end" android:layout_gravity="center" android:id="@id/edge_weather_index_first_value_text" android:tag="binding_7" android:background="@drawable/air_quality_icons_edge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="8.0dip" style="@style/Weather.TextAppearance.Edge.Bold.Index.Value.Num" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/edge_weather_index_bottom_layout" android:tag="binding_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edge_weather_index_bottom_layout_margin_bottom">
        <ImageView android:layout_gravity="center" android:id="@id/edge_weather_index_second_icon" android:tag="binding_9" android:layout_width="@dimen/edge_weather_index_icon_size" android:layout_height="@dimen/edge_weather_index_icon_size" android:layout_marginBottom="@dimen/edge_weather_index_icon_bottom_margin" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/edge_weather_index_unit_text_width" android:layout_marginStart="@dimen/edge_weather_index_unit_text_side_margin" android:layout_marginEnd="@dimen/edge_weather_index_unit_text_side_margin">
            <TextView android:textSize="@dimen/edge_weather_index_title_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/edge_weather_index_second_title" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edge_weather_index_unit_title_bottom_margin" android:maxLines="2" android:fontWeight="400" style="@style/Weather.TextAppearance.Edge.Bold.Index" />
            <TextView android:textSize="@dimen/edge_weather_index_value_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/edge_weather_index_second_text" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/Weather.TextAppearance.Edge.Bold.Index.Value" />
            <View android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="@dimen/edge_panel_value_margin" />
            <TextView android:textSize="@dimen/edge_weather_index_title_text_size" android:layout_gravity="center" android:id="@id/edge_weather_index_second_value_text" android:tag="binding_13" android:background="@drawable/air_quality_icons_edge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="8.0dip" style="@style/Weather.TextAppearance.Edge.Bold.Index.Value.Num" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>