<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="14.0sp" android:textColor="@color/map_theme_region_text_color_selector" android:id="@id/name" android:tag="layout/map_theme_list_region_item_0" android:background="@drawable/map_theme_region_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />