<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/map_autocomplete_list_item_0" android:background="@color/col_common_contents_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingHorizontal="@dimen/list_padding_start_end" android:paddingVertical="@dimen/list_padding_top_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textColor="@color/description_text_color" android:ellipsize="end" android:id="@id/city_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@string/font_sec" android:textAlignment="viewStart" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/Weather.TextAppearance.ListItemSecondary" android:ellipsize="end" android:id="@id/state_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/city_name" />
</androidx.constraintlayout.widget.ConstraintLayout>