<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="62.85"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="27.14" layout="@layout/widget_insight_message_layout" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="100.0" android:layout_weight="35.71">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="14.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="68.0">
            <ImageView android:id="@id/widget_insight_content_icon" android:layout_width="wrap_content" android:layout_height="@dimen/insight_widget_value_icon" android:src="@drawable/insight_rain" android:adjustViewBounds="true" android:maxWidth="@dimen/insight_widget_value_icon" />
            <TextView android:gravity="center" android:id="@id/widget_insight_data" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="75%" android:layout_marginStart="2.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/insight_widget_value_text_min" android:autoSizeMaxTextSize="@dimen/insight_widget_value_text" style="@style/InsightWidget.TextAppearance.Level" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="18.0" />
    </LinearLayout>
</LinearLayout>