<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_bg_gradient_sunny" android:scaleType="fitXY" />
    <FrameLayout android:layout_gravity="end" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginTop="52.0dip" android:layout_marginEnd="24.0dip">
        <ImageView android:id="@id/widget_current_weather_icon" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_partly_sunny" />
        <FrameLayout android:id="@id/widget_current_weather_icon_animation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/weather_hourly_vertical_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="start|center" android:layout_gravity="start" android:id="@id/widget_current_city_name" android:layout_width="195.0dip" android:layout_height="33.0dip" android:layout_marginTop="29.0dip" android:text="@string/cover_widget_preview_city_name" android:layout_marginStart="32.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="16.0dip" android:autoSizeMaxTextSize="19.0dip" style="@style/CoverWidget.TextAppearance.CityName" />
        <TextView android:gravity="start|center" android:layout_gravity="start" android:id="@id/widget_current_temp" android:layout_width="195.0dip" android:layout_height="66.0dip" android:text="23°" android:layout_marginStart="30.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="40.0dip" android:autoSizeMaxTextSize="66.0dip" style="@style/CoverWidget.TextAppearance.Temperature" />
        <TextView android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start" android:id="@id/cover_additional_temp_info_text" android:layout_width="195.0dip" android:layout_height="20.0dip" android:text="@string/cover_widget_preview_feels_like" android:maxLines="1" android:layout_marginStart="32.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="11.0dip" android:autoSizeMaxTextSize="13.0dip" style="@style/CoverWidget.TextAppearance" />
        <TextView android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start" android:id="@id/widget_current_weather_text" android:layout_width="195.0dip" android:layout_height="20.0dip" android:text="@string/cover_widget_preview_weather_text" android:layout_marginStart="32.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="11.0dip" android:autoSizeMaxTextSize="13.0dip" style="@style/CoverWidget.TextAppearance.CityName" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/widget_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:backgroundTint="@color/widget_card_bg_sunny" android:backgroundTintMode="src_over" android:layout_marginHorizontal="10.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/hourly_area_0" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:id="@id/hourly_time_0" android:layout_width="fill_parent" android:layout_height="16.0dip" android:text="@string/cover_widget_preview_time_3" style="@style/CoverWidget.TextAppearance.Hourly" />
                <ImageView android:id="@id/hourly_weather_0" android:layout_width="@dimen/widget_cover_hourly_icon_size" android:layout_height="@dimen/widget_cover_hourly_icon_size" android:layout_marginTop="@dimen/widget_cover_hourly_icon_marginTop" android:layout_marginBottom="@dimen/widget_cover_hourly_icon_marginBottom" android:src="@drawable/ic_cloudy" />
                <TextView android:textSize="@dimen/widget_cover_hourly_temp_text_size" android:id="@id/hourly_temp_0" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="23°" style="@style/CoverWidget.TextAppearance.Hourly" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/hourly_area_1" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/widget_cover_hourly_margin">
                <TextView android:id="@id/hourly_time_1" android:layout_width="fill_parent" android:layout_height="16.0dip" android:text="@string/cover_widget_preview_time_4" style="@style/CoverWidget.TextAppearance.Hourly" />
                <ImageView android:id="@id/hourly_weather_1" android:layout_width="@dimen/widget_cover_hourly_icon_size" android:layout_height="@dimen/widget_cover_hourly_icon_size" android:layout_marginTop="@dimen/widget_cover_hourly_icon_marginTop" android:layout_marginBottom="@dimen/widget_cover_hourly_icon_marginBottom" android:src="@drawable/ic_partly_sunny" />
                <TextView android:textSize="@dimen/widget_cover_hourly_temp_text_size" android:id="@id/hourly_temp_1" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="24°" style="@style/CoverWidget.TextAppearance.Hourly" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/hourly_area_2" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/widget_cover_hourly_margin">
                <TextView android:id="@id/hourly_time_2" android:layout_width="fill_parent" android:layout_height="16.0dip" android:text="@string/cover_widget_preview_time_5" style="@style/CoverWidget.TextAppearance.Hourly" />
                <ImageView android:id="@id/hourly_weather_2" android:layout_width="@dimen/widget_cover_hourly_icon_size" android:layout_height="@dimen/widget_cover_hourly_icon_size" android:layout_marginTop="@dimen/widget_cover_hourly_icon_marginTop" android:layout_marginBottom="@dimen/widget_cover_hourly_icon_marginBottom" android:src="@drawable/ic_sunny" />
                <TextView android:textSize="@dimen/widget_cover_hourly_temp_text_size" android:id="@id/hourly_temp_2" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="23°" style="@style/CoverWidget.TextAppearance.Hourly" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/hourly_area_3" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/widget_cover_hourly_margin">
                <TextView android:id="@id/hourly_time_3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:text="@string/cover_widget_preview_time_6" style="@style/CoverWidget.TextAppearance.Hourly" />
                <ImageView android:id="@id/hourly_weather_3" android:layout_width="@dimen/widget_cover_hourly_icon_size" android:layout_height="@dimen/widget_cover_hourly_icon_size" android:layout_marginTop="@dimen/widget_cover_hourly_icon_marginTop" android:layout_marginBottom="@dimen/widget_cover_hourly_icon_marginBottom" android:src="@drawable/ic_sunny" />
                <TextView android:textSize="@dimen/widget_cover_hourly_temp_text_size" android:id="@id/hourly_temp_3" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="23°" style="@style/CoverWidget.TextAppearance.Hourly" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/hourly_area_4" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/widget_cover_hourly_margin">
                <TextView android:id="@id/hourly_time_4" android:layout_width="fill_parent" android:layout_height="16.0dip" android:text="@string/cover_widget_preview_time_7" style="@style/CoverWidget.TextAppearance.Hourly" />
                <ImageView android:id="@id/hourly_weather_4" android:layout_width="@dimen/widget_cover_hourly_icon_size" android:layout_height="@dimen/widget_cover_hourly_icon_size" android:layout_marginTop="@dimen/widget_cover_hourly_icon_marginTop" android:layout_marginBottom="@dimen/widget_cover_hourly_icon_marginBottom" android:src="@drawable/ic_sunny" />
                <TextView android:textSize="@dimen/widget_cover_hourly_temp_text_size" android:id="@id/hourly_temp_4" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="23°" style="@style/CoverWidget.TextAppearance.Hourly" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/hourly_area_5" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/widget_cover_hourly_margin">
                <TextView android:id="@id/hourly_time_5" android:layout_width="fill_parent" android:layout_height="16.0dip" android:text="@string/cover_widget_preview_time_8" style="@style/CoverWidget.TextAppearance.Hourly" />
                <ImageView android:id="@id/hourly_weather_5" android:layout_width="@dimen/widget_cover_hourly_icon_size" android:layout_height="@dimen/widget_cover_hourly_icon_size" android:layout_marginTop="@dimen/widget_cover_hourly_icon_marginTop" android:layout_marginBottom="@dimen/widget_cover_hourly_icon_marginBottom" android:src="@drawable/ic_sunny" />
                <TextView android:textSize="@dimen/widget_cover_hourly_temp_text_size" android:id="@id/hourly_temp_5" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="23°" style="@style/CoverWidget.TextAppearance.Hourly" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>